<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background-color: hsl(212, 45%, 89%) ;
    }
    
    .card{
      margin: auto;
      margin-top: 25%;
      width: 250px;
      height:400px;
      background-color: hsl(0, 0%, 100%);
      border: 2px solid hsl(212, 45%, 89%) ;
      border-radius: 15px;

      
    }
    
    .QR img{
        width: 230px; 
        height: 230px;
        padding: 10px 0 0 10px; 

        border-radius: 7%
    }
    .content 
    {
       
      font-size: 15px;
      font-family:  "Outfit", sans-serif;
      
      padding-left: 30px;

    }
    .first{
      font-weight: 700;
    }
    .second{
     font-weight: 200;
    }
  </style>
</head>
<body>
  <div class="bg">
 <div class="card">
<div class="QR"> 
  <img src="./images/image-qr-code.png" alt="">
</div>
 <div class="content">
   <p class="first">Improve your front-end <br>skills by building projects</p>

  <p class="second">Scan the QR code to visit Frontend Mentor and take your coding skills to<br> the next level</p>
  </div>
 </div>
 
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Shankarlal malviya</a>.
  </div>
</div>
</body>
</html>